
###> symfony/framework-bundle ###
APP_SECRET=dab4018fdf36427de39e69ab923d951f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
PGSQL_DATABASE_URL="postgresql://user:pass@postgres:5432/db_name"
PGSQL_SERVER_VERSION="17.4"
MYSQL_DATABASE_URL="mysql://user:pass@mysql:3306/db_name"
MYSQL_SERVER_VERSION="9.2.0"
###< doctrine/doctrine-bundle ###
